{
  "mcpServers": {
    "stitch": {
      "serverUrl": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "AQ.Ab8RN6JsPYakBjmevlohjc3Trv498WqBO1wRZem0GVGp78w46Q"
      }
    }
  }
}
